version: 1
formatters:
    simple:
        class: logging.Formatter
        format: "%(levelname)s: %(message)s"
handlers:
    file_handler:
        class: logging.FileHandler
        filename: stackoverflow_analytics.log
        level: DEBUG
        formatter: simple
    file_handler_warning:
        class: logging.FileHandler
        filename: stackoverflow_analytics.warn
        level: WARNING
        formatter: simple
loggers:
    popularity_index:
        level: DEBUG
        handlers: [file_handler]
        propagate: yes
root:
    level: WARNING
    handlers: [file_handler_warning]

